-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 07, 2021 at 09:30 PM
-- Server version: 8.0.22
-- PHP Version: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `flight_booking`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `All_Flight_Info` ()  BEGIN

SELECT f.id,a.AirlinesName,ac.AricraftName,
       f.planID, f.date, fr.DepartureAirport_Id as Departure_From,
       fr.ArrivalAirport_Id as Arrivel_To,
       fp.DepartureTime,
       fp.ArrivalTime,
       rp.BusinessClassPrice,
       rp.EconomyClassPrice,
       f.BusinessClassSeat as available_BC_Seat,
       f.EconomyClassSeat as available_EC_Seat

FROM flight f
JOIN flightplan fp
    ON f.planID =fp.id
join routeprice rp
    on fp.Routeprice_Id = rp.id
join flightroutes fr
    on rp.FlightRoute_Id= fr.id
join aricrafts ac on rp.Aircrafts_Id= ac.id
join airlines a on ac.AirlinesId= a.id
order by f.id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `All_tickets` (IN `b_Id` VARCHAR(5))  begin
SELECT ati.BookingID,ati.Ticket_Num,ati.PassengerName,afi.AirlinesName,afi.AricraftName,
       afi.planID as Flight_Num,afi.date, afi.Departure_From ,
       afi.Arrival_To,
       afi.DepartureTime,
       afi.ArrivalTime,
       ati.Class, 
       ati.price
FROM all_ticket_info ati
JOIN all_flight_info afi
    ON ati.Flight_Num =afi.planID and ati.date=afi.date and ati.BookingID=b_Id
    order by ati.PassengerName,afi.date;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dec_seat_flight` (IN `fid` INT, IN `pnumber` INT, IN `bc` INT)  BEGIN
IF (bc = 0 )THEN
    UPDATE flight f
    SET f.EconomyClassSeat = (f.EconomyClassSeat-pnumber)
    WHERE f.id = fid;
ELSE
    UPDATE flight f
    SET f.BusinessClassSeat = (f.BusinessClassSeat-pnumber)
    WHERE f.id = fid;

END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Find_Flight_BC` (IN `Dat` DATE, IN `Dep` VARCHAR(3), IN `Arv` VARCHAR(3), IN `PNo` INT)  begin
   SELECT f.id,
        f.planID,a.AirlinesName,ac.AricraftName,
        f.date, fr.DepartureAirport_Id as Departure_From,
        fr.ArrivalAirport_Id as Arrival_To,
        fp.DepartureTime,
        fp.ArrivalTime,
        rp.BusinessClassPrice

FROM flight f
JOIN flightplan fp
    ON f.planID =fp.id AND f.Date=Dat AND f.BusinessClassSeat>=PNo
join routeprice rp
    on fp.Routeprice_Id = rp.id
join flightroutes fr
    on rp.FlightRoute_Id= fr.id AND fr.DepartureAirport_Id=Dep
           AND fr.ArrivalAirport_Id=Arv
join aricrafts ac on rp.Aircrafts_Id= ac.id
join airlines a on ac.AirlinesId= a.id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Find_Flight_EC` (IN `Dat` DATE, IN `Dep` VARCHAR(3), IN `Arv` VARCHAR(3), IN `PNo` INT)  begin
   SELECT v.id, 
        v.planID,v.AirlinesName,v.AricraftName,
        v.date, v.Departure_From,
        v.Arrival_To,
        v.DepartureTime,
        v.ArrivalTime,
        v.EconomyClassPrice
FROM all_flight_info v where  v.Date=Dat AND v.available_EC_Seat>=PNo
AND v.Departure_From=Dep AND v.Arrival_To=Arv;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Find_Flight_info` (IN `Dat` DATE, IN `Dep` VARCHAR(3), IN `Arv` VARCHAR(3))  begin
   SELECT a.AirlinesName,ac.AricraftName,
       f.planID, f.date, fr.DepartureAirport_Id as Departure_From,
       fr.ArrivalAirport_Id as Arrivel_To,
       fp.DepartureTime,
       fp.ArrivalTime,
       rp.BusinessClassPrice,
       rp.EconomyClassPrice,
       f.BusinessClassSeat as available_BC_Seat,
       f.EconomyClassSeat as available_EC_Seat

FROM flight f
JOIN flightplan fp
    ON f.planID =fp.id AND f.Date=Dat
join routeprice rp
    on fp.Routeprice_Id = rp.id
join flightroutes fr
    on rp.FlightRoute_Id= fr.id AND fr.DepartureAirport_Id=Dep AND fr.ArrivalAirport_Id=Arv
join aricrafts ac on rp.Aircrafts_Id= ac.id
join airlines a on ac.AirlinesId= a.id;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_airport_codes` ()  select * from airports$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_booking` (IN `u_ID` INT, IN `p_Num` INT, IN `d_Date` DATE, IN `r_Date` DATE, IN `b_C` TINYINT, IN `pay_ID` VARCHAR(45), IN `pay_Typ` VARCHAR(45), IN `crd_Num` INT, IN `a_t_P` FLOAT)  BEGIN
declare BookingID varchar(5);
    set BookingID= RandString(5);

    insert into booking(id,userID, NumberPassenger, Date, ReturnDate, BusinessClass,paymentID,paymentType,cardNumber,totalPrice) values
        (BookingID,u_ID, p_num,d_Date, r_Date, b_C, pay_ID, pay_Typ, crd_Num, a_t_P);
    select BookingID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_flight` (IN `dt` DATE)  begin

insert into flight( planID, Date, EconomyClassSeat, BusinessClassSeat, EconomyClassPrice, BusinessClassPrice)
SELECT v.id,
       dt,
       v.EconomyClassSeat,
       v.BusinessClassSeat,
       v.EconomyClassPrice,
       v.BusinessClassPrice

FROM insert_fp v;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_passbook` (IN `b_ID` VARCHAR(6), IN `p_Name` VARCHAR(45))  BEGIN

    insert into passengerbooking(bookingid, passengerName) values
        (b_ID,p_Name);
    select max(id) from passengerbooking;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_ticket` (IN `f_ID` INT, IN `pb_ID` INT, IN `price` FLOAT, IN `bc` TINYINT)  BEGIN

    insert into ticket(id, FlightId, PassBookId, TotalPrice, Class) values
            (RandNumbers(6),f_ID,pb_ID,Price,bc);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_flight` (IN `dt` DATE)  begin
delete from flight where Date = dt;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `get_Flight_id` (`p_id` VARCHAR(5), `t_date` DATE) RETURNS INT BEGIN
  DECLARE ret INT;
  SET ret = 0;
  SELECT f.id INTO ret
    FROM flight f
    WHERE f.planID=p_id AND f.Date=t_date;
  RETURN ret;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_Price` (`f_id` INT, `bc` TINYINT) RETURNS FLOAT BEGIN
  DECLARE ret float;
  SET ret = 0;
  if (bc=0) then
    SELECT f.EconomyClassPrice into ret
        FROM flight f
        WHERE f.id=f_id;
  elseif (bc=1)then
         SELECT f.BusinessClassPrice into ret
              FROM flight f
              WHERE f.id=f_id;
    end if;

  RETURN ret;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `RandNumbers` (`length` SMALLINT(3)) RETURNS VARCHAR(20) CHARSET utf8 begin
    declare returnStr VARCHAR(20);
    declare allChar VARCHAR(100);
    declare i int;
    SET returnStr = '';
    SET allChar = '0123456789';
    SET i = 0;

    WHILE (i < length) DO
        SET returnStr = CONCAT(returnStr, substring(allChar, FLOOR(RAND() * LENGTH(allChar) + 1), 1));
        SET i = i + 1;
    END WHILE;

    RETURN returnStr;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `RandString` (`length` SMALLINT(3)) RETURNS VARCHAR(20) CHARSET utf8 begin
    declare returnStr VARCHAR(20);
    declare allChar VARCHAR(100);
    declare i int;
    SET returnStr = '';
    SET allChar = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    SET i = 0;

    WHILE (i < length) DO
        SET returnStr = CONCAT(returnStr, substring(allChar, FLOOR(RAND() * LENGTH(allChar) + 1), 1));
        SET i = i + 1;
    END WHILE;

    RETURN returnStr;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `Total_Sell` () RETURNS FLOAT READS SQL DATA
    DETERMINISTIC
begin   DECLARE total float;

    select sum (t.TotalPrice) into total
    from ticket t
    join flight f on t.FlightId=f.id AND f.Date= (current_date()-1);
    return total;


END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `airlines`
--

CREATE TABLE `airlines` (
  `id` varchar(2) NOT NULL,
  `AirlinesName` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `airlines`
--


-- --------------------------------------------------------

--
-- Table structure for table `airports`
--

CREATE TABLE `airports` (
  `id` varchar(3) NOT NULL,
  `AirportName` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `airports`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `all_flight_info`
-- (See below for the actual view)
--
CREATE TABLE `all_flight_info` (
`AirlinesName` varchar(45)
,`AricraftName` varchar(45)
,`Arrival_To` varchar(3)
,`ArrivalTime` time
,`available_BC_Seat` int
,`available_EC_Seat` int
,`BusinessClassPrice` float
,`date` date
,`Departure_From` varchar(3)
,`DepartureTime` time
,`EconomyClassPrice` float
,`id` int
,`planID` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_ticket_info`
-- (See below for the actual view)
--
CREATE TABLE `all_ticket_info` (
`AirlinesName` varchar(45)
,`AricraftName` varchar(45)
,`Arrival_To` varchar(3)
,`ArrivalTime` time
,`BookingID` varchar(5)
,`Class` tinyint
,`date` date
,`Departure_From` varchar(3)
,`DepartureTime` time
,`Flight_Num` varchar(5)
,`id` int
,`PassengerName` varchar(45)
,`price` float
,`Ticket_Num` varchar(6)
,`userEmail` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `aricrafts`
--

CREATE TABLE `aricrafts` (
  `id` int NOT NULL,
  `AricraftName` varchar(45) NOT NULL,
  `AirlinesId` varchar(2) NOT NULL,
  `EconomyClassSeat` int NOT NULL,
  `BusinessClassSeat` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `aricrafts`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `id` varchar(5) NOT NULL,
  `userID` int NOT NULL,
  `NumberPassenger` int NOT NULL,
  `Date` date NOT NULL,
  `ReturnDate` date DEFAULT NULL,
  `BusinessClass` tinyint NOT NULL,
  `paymentID` varchar(45) NOT NULL,
  `paymentType` varchar(45) NOT NULL,
  `cardNumber` int NOT NULL,
  `totalPrice` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `flight`
--

CREATE TABLE `flight` (
  `id` int NOT NULL,
  `planID` varchar(5) NOT NULL,
  `Date` date NOT NULL,
  `EconomyClassSeat` int DEFAULT NULL,
  `BusinessClassSeat` int DEFAULT NULL,
  `EconomyClassPrice` float DEFAULT NULL,
  `BusinessClassPrice` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `flight`
--


-- --------------------------------------------------------

--
-- Table structure for table `flightplan`
--

CREATE TABLE `flightplan` (
  `id` varchar(5) NOT NULL,
  `Routeprice_Id` int NOT NULL,
  `DepartureTime` time NOT NULL,
  `ArrivalTime` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `flightplan`
--


-- --------------------------------------------------------

--
-- Table structure for table `flightroutes`
--

CREATE TABLE `flightroutes` (
  `id` int NOT NULL,
  `DepartureAirport_Id` varchar(3) NOT NULL,
  `ArrivalAirport_Id` varchar(3) NOT NULL,
  `Distance` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `flightroutes`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `insert_fp`
-- (See below for the actual view)
--
CREATE TABLE `insert_fp` (
`ArrivalTime` time
,`BusinessClassPrice` float
,`BusinessClassSeat` int
,`DepartureTime` time
,`EconomyClassPrice` float
,`EconomyClassSeat` int
,`id` varchar(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `monitor_sell`
--

CREATE TABLE `monitor_sell` (
  `id` int NOT NULL,
  `TotalSell` int NOT NULL,
  `updateDt` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `monitor_sell`
--


--
-- Triggers `monitor_sell`
--
DELIMITER $$
CREATE TRIGGER `insert_into_flight` AFTER INSERT ON `monitor_sell` FOR EACH ROW BEGIN
insert into flight( planID, Date, EconomyClassSeat, BusinessClassSeat, EconomyClassPrice, BusinessClassPrice)
SELECT v.id,
       (m.updateDt + INTERVAL 8 DAY),
       v.EconomyClassSeat,
       v.BusinessClassSeat,
       v.EconomyClassPrice,
       v.BusinessClassPrice

FROM insert_fp v
JOIN monitor_sell m where m.updateDt =NEW.updateDt;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `passengerbooking`
--

CREATE TABLE `passengerbooking` (
  `id` int NOT NULL,
  `BookingID` varchar(6) NOT NULL,
  `passengerName` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `passengerbooking`
--


-- --------------------------------------------------------

--
-- Table structure for table `routeprice`
--

CREATE TABLE `routeprice` (
  `id` int NOT NULL,
  `Aircrafts_Id` int NOT NULL,
  `FlightRoute_Id` int NOT NULL,
  `EconomyClassPrice` float NOT NULL,
  `BusinessClassPrice` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `routeprice`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE `ticket` (
  `id` varchar(6) NOT NULL,
  `FlightId` int NOT NULL,
  `PassBookId` int NOT NULL,
  `TotalPrice` float DEFAULT NULL,
  `Class` tinyint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ticket`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `to_flight`
-- (See below for the actual view)
--
CREATE TABLE `to_flight` (
`AirlinesName` varchar(45)
,`AricraftName` varchar(45)
,`Arrival_To` varchar(3)
,`ArrivalTime` time
,`available_BC_Seat` int
,`available_EC_Seat` int
,`BusinessClassPrice` float
,`Departure_From` varchar(3)
,`DepartureTime` time
,`EconomyClassPrice` float
,`id` varchar(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `all_flight_info`
--
DROP TABLE IF EXISTS `all_flight_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_flight_info`  AS SELECT `f`.`id` AS `id`, `a`.`AirlinesName` AS `AirlinesName`, `ac`.`AricraftName` AS `AricraftName`, `f`.`planID` AS `planID`, `f`.`Date` AS `date`, `fr`.`DepartureAirport_Id` AS `Departure_From`, `fr`.`ArrivalAirport_Id` AS `Arrival_To`, `fp`.`DepartureTime` AS `DepartureTime`, `fp`.`ArrivalTime` AS `ArrivalTime`, `rp`.`BusinessClassPrice` AS `BusinessClassPrice`, `rp`.`EconomyClassPrice` AS `EconomyClassPrice`, `f`.`BusinessClassSeat` AS `available_BC_Seat`, `f`.`EconomyClassSeat` AS `available_EC_Seat` FROM (((((`flight` `f` join `flightplan` `fp` on((`f`.`planID` = `fp`.`id`))) join `routeprice` `rp` on((`fp`.`Routeprice_Id` = `rp`.`id`))) join `flightroutes` `fr` on((`rp`.`FlightRoute_Id` = `fr`.`id`))) join `aricrafts` `ac` on((`rp`.`Aircrafts_Id` = `ac`.`id`))) join `airlines` `a` on((`ac`.`AirlinesId` = `a`.`id`))) ORDER BY `f`.`id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `all_ticket_info`
--
DROP TABLE IF EXISTS `all_ticket_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_ticket_info`  AS SELECT `pb`.`id` AS `id`, `b`.`id` AS `BookingID`, `u`.`email` AS `userEmail`, `t`.`id` AS `Ticket_Num`, `pb`.`passengerName` AS `PassengerName`, `afi`.`AirlinesName` AS `AirlinesName`, `afi`.`AricraftName` AS `AricraftName`, `afi`.`planID` AS `Flight_Num`, `afi`.`date` AS `date`, `afi`.`Departure_From` AS `Departure_From`, `afi`.`Arrival_To` AS `Arrival_To`, `afi`.`DepartureTime` AS `DepartureTime`, `afi`.`ArrivalTime` AS `ArrivalTime`, `t`.`Class` AS `Class`, `t`.`TotalPrice` AS `price` FROM ((((`booking` `b` join `passengerbooking` `pb` on((`pb`.`BookingID` = `b`.`id`))) join `users` `u` on((`u`.`id` = `b`.`userID`))) join `ticket` `t` on((`t`.`PassBookId` = `pb`.`id`))) join `all_flight_info` `afi` on((`afi`.`id` = `t`.`FlightId`))) ORDER BY `pb`.`id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `insert_fp`
--
DROP TABLE IF EXISTS `insert_fp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `insert_fp`  AS SELECT `fp`.`id` AS `id`, `fp`.`DepartureTime` AS `DepartureTime`, `fp`.`ArrivalTime` AS `ArrivalTime`, `ac`.`EconomyClassSeat` AS `EconomyClassSeat`, `ac`.`BusinessClassSeat` AS `BusinessClassSeat`, `rp`.`EconomyClassPrice` AS `EconomyClassPrice`, `rp`.`BusinessClassPrice` AS `BusinessClassPrice` FROM ((`flightplan` `fp` join `routeprice` `rp` on((`fp`.`Routeprice_Id` = `rp`.`id`))) join `aricrafts` `ac` on((`rp`.`Aircrafts_Id` = `ac`.`id`))) ORDER BY `fp`.`DepartureTime` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `to_flight`
--
DROP TABLE IF EXISTS `to_flight`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `to_flight`  AS SELECT `fp`.`id` AS `id`, `a`.`AirlinesName` AS `AirlinesName`, `ac`.`AricraftName` AS `AricraftName`, `fr`.`DepartureAirport_Id` AS `Departure_From`, `fr`.`ArrivalAirport_Id` AS `Arrival_To`, `fp`.`DepartureTime` AS `DepartureTime`, `fp`.`ArrivalTime` AS `ArrivalTime`, `rp`.`BusinessClassPrice` AS `BusinessClassPrice`, `rp`.`EconomyClassPrice` AS `EconomyClassPrice`, `ac`.`BusinessClassSeat` AS `available_BC_Seat`, `ac`.`EconomyClassSeat` AS `available_EC_Seat` FROM ((((`flightplan` `fp` join `routeprice` `rp` on((`fp`.`Routeprice_Id` = `rp`.`id`))) join `flightroutes` `fr` on((`rp`.`FlightRoute_Id` = `fr`.`id`))) join `aricrafts` `ac` on((`rp`.`Aircrafts_Id` = `ac`.`id`))) join `airlines` `a` on((`ac`.`AirlinesId` = `a`.`id`))) ORDER BY `fp`.`id` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `airlines`
--
ALTER TABLE `airlines`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `airports`
--
ALTER TABLE `airports`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `aricrafts`
--
ALTER TABLE `aricrafts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `AirlinesId_idx` (`AirlinesId`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `userID_idx` (`userID`);

--
-- Indexes for table `flight`
--
ALTER TABLE `flight`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `planID_idx` (`planID`);

--
-- Indexes for table `flightplan`
--
ALTER TABLE `flightplan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `Routeprice_Id_idx` (`Routeprice_Id`);

--
-- Indexes for table `flightroutes`
--
ALTER TABLE `flightroutes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `DepartureAirport_Id_idx` (`DepartureAirport_Id`),
  ADD KEY `ArrivelAirport_Id_idx` (`ArrivalAirport_Id`);

--
-- Indexes for table `monitor_sell`
--
ALTER TABLE `monitor_sell`
  ADD PRIMARY KEY (`id`),
  ADD KEY `updateDt` (`updateDt`);

--
-- Indexes for table `passengerbooking`
--
ALTER TABLE `passengerbooking`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `BookingcolID_idx` (`BookingID`),
  ADD KEY `PassengerID_idx` (`passengerName`);

--
-- Indexes for table `routeprice`
--
ALTER TABLE `routeprice`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `Aircrafts_Id_idx` (`Aircrafts_Id`),
  ADD KEY `FlightRoute_Id_idx` (`FlightRoute_Id`);

--
-- Indexes for table `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `FlightID_idx` (`FlightId`),
  ADD KEY `PassBookID_idx` (`PassBookId`),
  ADD KEY `jobTitle` (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aricrafts`
--
ALTER TABLE `aricrafts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `flight`
--
ALTER TABLE `flight`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3434;

--
-- AUTO_INCREMENT for table `flightroutes`
--
ALTER TABLE `flightroutes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `monitor_sell`
--
ALTER TABLE `monitor_sell`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `passengerbooking`
--
ALTER TABLE `passengerbooking`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT for table `routeprice`
--
ALTER TABLE `routeprice`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `aricrafts`
--
ALTER TABLE `aricrafts`
  ADD CONSTRAINT `AirlinesId` FOREIGN KEY (`AirlinesId`) REFERENCES `airlines` (`id`);

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `userID` FOREIGN KEY (`userID`) REFERENCES `users` (`id`);

--
-- Constraints for table `flight`
--
ALTER TABLE `flight`
  ADD CONSTRAINT `planID` FOREIGN KEY (`planID`) REFERENCES `flightplan` (`id`);

--
-- Constraints for table `flightplan`
--
ALTER TABLE `flightplan`
  ADD CONSTRAINT `Routeprice_Id` FOREIGN KEY (`Routeprice_Id`) REFERENCES `routeprice` (`id`);

--
-- Constraints for table `flightroutes`
--
ALTER TABLE `flightroutes`
  ADD CONSTRAINT `ArrivelAirport_Id` FOREIGN KEY (`ArrivalAirport_Id`) REFERENCES `airports` (`id`),
  ADD CONSTRAINT `DepartureAirport_Id` FOREIGN KEY (`DepartureAirport_Id`) REFERENCES `airports` (`id`);

--
-- Constraints for table `passengerbooking`
--
ALTER TABLE `passengerbooking`
  ADD CONSTRAINT `BookingID` FOREIGN KEY (`BookingID`) REFERENCES `booking` (`id`);

--
-- Constraints for table `routeprice`
--
ALTER TABLE `routeprice`
  ADD CONSTRAINT `Aircrafts_Id` FOREIGN KEY (`Aircrafts_Id`) REFERENCES `aricrafts` (`id`),
  ADD CONSTRAINT `FlightRoute_Id` FOREIGN KEY (`FlightRoute_Id`) REFERENCES `flightroutes` (`id`);

--
-- Constraints for table `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `FlightID` FOREIGN KEY (`FlightId`) REFERENCES `flight` (`id`),
  ADD CONSTRAINT `PassBookID` FOREIGN KEY (`PassBookId`) REFERENCES `passengerbooking` (`id`);

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `Total_Sell` ON SCHEDULE EVERY 1 DAY STARTS '2021-03-12 00:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN

END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
